# AQA_2.3.1_New_Card_Delivery

./: README.md  build.gradle  settings.gradle
src/main/java/ru/netology/userinfo/: DataGenerator.java
src/test/java/: CardDeliveryTest.java
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/deliverytest/: CardDeliveryTest.java
